.text-right {
    text-align: right;
}

.text-center{
    text-align: center;
}

.query-bt {
    margin-right: 10px;
}

.form-bt {
    margin-left: 250px;
}

.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}

.page{
    margin-top: 15px;
    width: 100%;
    text-align: center;
}